<!DOCTYPE html>
<html>
<head>
  <title>Armenian Spell Checker</title>
  <style>
    .form__group {
    display:flex;
    position: relative;
    margin-top: 10px;
  }
  
  .form__field {
    font-family: inherit;
    flex:1;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.3rem;
    color: #fff;
    padding: 7px 0;
    background: transparent;
  }
  .form__field::placeholder {
    color:  #9b9b9b;
  }
  
  .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9b9b9b;
  }
  body {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 1.5rem;
    background-color: #222222;
  }
  h1, p{
    color: #11998e;

  }
  .button{
  align-items: center;
  background-color: #11998e;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
}


  </style>
  <link rel="stylesheet" src="style.css">
</head>
<body>
  <h1>Armenian Spell Checker</h1>
  <form method="post">
    <div class="form__group field">
      <input type="input" class="form__field" placeholder="Enter Armenian word" name="word" id='name' required />
      <label for="name" class="form__label"></label>
      <button class="button" type="submit">Run</button>
    </div>
  </form>
  {% if result %}
    <p>{{ result }}</p>
  {% endif %}
</body>
</html>

